{
  "expo": {
    "name": "CronosNews",
    "slug": "CronosNews",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "news.cronos"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "df3d1e80-6e03-471c-a91a-f27870f4de1c"
      }
    }
  },

  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-6849324531484948~4103254089",
    "ios_app_id": "ca-app-pub-xxxxxxxx~xxxxxxxx"
  }
}
